<DOCTYPE html>
  <html>
    <head>
      <title>My Pong Game</title>

      <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    </head>
    <style>
      body { 
        margin: 0; 
        padding: 0; 
      }
      
    </style>
    <script>
      var context;

      // Gets window size
      var width = $( window ).width();
      var height = $( window ).height();

      // Ball properties
      var radius = 20;
      var xCircle = width/2;
      var yCircle = height/2;
      var dx = 10;
      var dy = 10;

      // Left Paddle
      var xPad = 25;
      var yPad = 25;
      var rectWidth = 50;
      var rectHeight = 150;
      
      var speed = 10;
      var amountToMove = 0;

      function init() {
        context= myCanvas.getContext('2d');
        setInterval(draw, 10);

        window.addEventListener('keydown', doKeyDown, true);

        // Sets the width and height to canvas 
        jQuery('#myCanvas').attr('width',width);
        jQuery('#myCanvas').attr('height',height);
         
      }

      function doKeyDown(evt) {
        console.log(evt.keyCode)
        switch(evt.keyCode) {

          case 38:
            amountToMove -= 50;
            break;

          case 40:
            amountToMove += 50;
            break;

        }
        return false;
      }

      function draw() {
        context.clearRect(0, 0, width, height);
        context.beginPath();
        context.fillStyle="#fff";

        // Draws a circle of radius 20 at the coordinates 100,100 on the canvas
        context.arc(xCircle, yCircle, radius, 0, Math.PI*2, true);
        context.closePath();
        context.fill();

        // Boundary Logic For Window
        if(xCircle <= 0 + radius || xCircle + radius >= width) {
          dx =- dx;
        }
        if(yCircle <= 0 + radius || yCircle + radius >= height) {
          dy=-dy;
        }
        xCircle += dx; 
        yCircle += dy;

        // Draws the left paddle 
        context.rect(xPad, yPad, rectWidth, rectHeight);
        context.closePath();
        context.fill();

        // Moves paddle
        if (amountToMove != 0) {
          if (amountToMove < 0) {
            yPad -= speed;
            amountToMove += speed;
          }

          if (amountToMove > 0) {
            yPad += speed;
            amountToMove -= speed;
          }
        }



      }

    </script>
    
    <body onLoad="init();">
      <canvas id="myCanvas" style="background-color: #000">
      </canvas>
    </body>
      
  </html>
</DOCTYPE>
